<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!--link del cs-->
    <link rel="stylesheet" href="css/main.css">
    <!--link de tipologia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <title>centro de entrenamiento</title>
    
</head>
<body>
    <!--titulo de la pagina-->
    
    <header>
            <h1 class="indexTitulo">
                <a href="#" class="">CyV Fitnnes</a>
            </h1>
          <!--menu-->
            <nav>
                <ul>
                    <li> 
                        <a class="menuIndex" href="pages/sobreNosotros.html">
                          sobre nosotros
                        </a> 
                    </li>
                    <li>   
                        <a class="menuIndex" href="./pages/galeria.html">
                           galeria
                        </a>
                    </li>
                    <li>
                        <a class="menuIndex" href="./pages/productos.html">
                           producto
                        </a>
                   </li>
                   <li>
                        <a class="menuIndex" href="./pages/contacto.html">
                           contacto
                        </a>
                   </li>
                   <li>
                       <a class="menuIndex" href="#">
                           Home
                       </a>
                   </li>
                </ul>
            </nav>
    </header>

    

<main class="principio">
    <section class="descripcion">
        <h2>Centro integral</h2>
             <p class="parr1">
                  Somos un centro de entrenamiento donde queremos mejorar y garantizar tu calidad de vida, <br> no solo te acompañamos en el entrenamiento sino tambien en tu alimentacion
             </p>
        <h2 class="cierre">Queremos acompañarte</h2>
            <p class="parr2">
                 Nos gusta crear un ambiente de equipo, trabajamos entrenando como grupo, pero tambien hacemos entrenamiento personalizados preparandote para tu desempeño deportivo
             </p>
    </section> 
  
    <section class="imgIndex">
             <img src="imag/images.jpg" alt="centro de entrenamiento">
    </section>
    <!--iframe-->
    <br>
    <section class="video">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/t5dDU1qRXLM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>
</main>

<footer>
        <p> todos los derechos reservados</p> 
</footer>

</body>
</html>